<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="cscp">

        <!-- physics -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- plugins -->
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin 
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
        <plugin 
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>

        <!-- light -->
        <light type="directional" name="sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- ground -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <!-- labenv -->
        <!--
        <include>
            <uri>model://models/labenv.sdf</uri>
            <name>labenv</name>
            <pose>1 0 0 0 0 0</pose>
        </include> -->

        <!-- burger1 -->
        <include>
            <uri>model://models/ugv/sdf/ugv_burger.sdf</uri>
            <name>burger1</name>
            <pose>1 0 0 0 0 0</pose>
        </include>

        <!-- wafflepi1 -->
        <include>
            <uri>model://models/ugv/sdf/ugv_wafflepi.sdf</uri>
            <name>wafflepi1</name>
            <pose>-2 -1 0 0 0 0</pose>
        </include>



    </world>
</sdf>