<?xml version="1.0"?>
<sdf version="1.6">
    <model name="lab_walls">
        <static>true</static> 

        <link name="floor_link">
            <pose>0 -3.35 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>10.4 14 0.01</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.45 0.45 0.45 1</ambient>
                    <diffuse>0.45 0.45 0.45 1</diffuse>
                    <emissive>0.45 0.45 0.45 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>10.4 14 0.01</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="wall1_link">
            <pose>0 3.65 2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>10.4 0.1 4</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.55 0.55 0.55 1</ambient>
                    <diffuse>0.55 0.55 0.55 1</diffuse>
                    <emissive>0.55 0.55 0.55 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>10.4 0.1 4</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="wall1_liner_link">
            <pose>0 3.55 0.1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                    <size>10.4 0.1 0.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>10.4 0.1 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="wall2_link">
            <pose>0 -10.35 2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>10.4 0.1 4</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.55 0.55 0.55 1</ambient>
                    <diffuse>0.55 0.55 0.55 1</diffuse>
                    <emissive>0.55 0.55 0.55 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>10.4 0.1 4</size>
                    </box>
                </geometry>
            </collision>
        </link>
    
        <link name="wall2_liner_link">
            <pose>0 -10.25 0.1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>10.4 0.1 0.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>10.4 0.1 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="wall3_link">
            <pose>5.2 -3.35 2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 14 4</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.55 0.55 0.55 1</ambient>
                    <diffuse>0.55 0.55 0.55 1</diffuse>
                    <emissive>0.55 0.55 0.55 1</emissive>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 14 4</size>
                    </box>
                </geometry>
            </collision>
        </link>
        
        <link name="wall3_liner_link">
            <pose>5.1 -3.35 0.1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 14 0.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 14 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="wall4_link">
            <pose>-5.2 -3.35 2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 14 4</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.55 0.55 0.55 1</ambient>
                    <diffuse>0.55 0.55 0.55 1</diffuse>
                    <emissive>0.55 0.55 0.55 1</emissive>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 14 4</size>
                    </box>
                </geometry>
            </collision>
        </link>
            
        <link name="wall4_liner_link">
            <pose>-5.1 -3.35 0.1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 14 0.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 14 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="column1_link">
            <pose>-2.9 2.5 2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4 0.4 4</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <emissive>0.5 0.5 0.5 1</emissive>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4 0.4 4</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="column1_liner_link">
            <pose>-2.9 2.5 0.1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.42 0.42 0.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.42 0.42 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="column2_link">
            <pose>1.0 2.5 2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4 0.4 4</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <emissive>0.5 0.5 0.5 1</emissive>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4 0.4 4</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="column2_liner_link">
            <pose>1.0 2.5 0.1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.42 0.42 0.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.42 0.42 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="column3_link">
            <pose>1.0 -3.35 2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4 0.4 4</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <emissive>0.5 0.5 0.5 1</emissive>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4 0.4 4</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="column3_liner_link">
            <pose>1.0 -3.35 0.1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.42 0.42 0.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.42 0.42 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="column4_link">
            <pose>0.4 -3.35 2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4 0.4 4</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <emissive>0.5 0.5 0.5 1</emissive>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4 0.4 4</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="column4_liner_link">
            <pose>0.4 -3.35 0.1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.42 0.42 0.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.42 0.42 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="column5_link">
            <pose>-2.9 -3.35 2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4 0.4 4</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <emissive>0.5 0.5 0.5 1</emissive>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4 0.4 4</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="column5_liner_link">
            <pose>-2.9 -3.35 0.1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.42 0.42 0.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.42 0.42 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="door1_left_link">
            <pose>2.45 3.54 1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.9 0.12 2</size>
                    </box>
                </geometry>
                <material>0.2 0.1 0.05
                    <ambient>0.2 0.1 0.05 1</ambient>
                    <diffuse>0.2 0.1 0.05 1</diffuse>
                    <emissive>0.2 0.1 0.05 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.9 0.12 2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="door1_right_link">
            <pose>3.4 3.54 1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.9 0.12 2</size>
                    </box>
                </geometry>
                <material>0.2 0.1 0.05
                    <ambient>0.2 0.1 0.05 1</ambient>
                    <diffuse>0.2 0.1 0.05 1</diffuse>
                    <emissive>0.2 0.1 0.05 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.9 0.12 2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="door1_left_liner_link">
            <pose>1.9 3.54 1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.2 0.1 2</size>
                    </box>
                </geometry>
                <material>0.2 0.1 0.05
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.2 0.1 2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="door1_right_liner_link">
            <pose>3.95 3.54 1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.2 0.1 2</size>
                    </box>
                </geometry>
                <material>0.2 0.1 0.05
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.2 0.1 2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="door1_middle_liner_link">
            <pose>2.925 3.54 1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.2 0.1 2</size>
                    </box>
                </geometry>
                <material>0.2 0.1 0.05
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.2 0.1 2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="door1_top_liner_link">
            <pose>2.925 3.54 2.1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>2.25 0.1 0.2</size>
                    </box>
                </geometry>
                <material>0.2 0.1 0.05
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>2.25 0.1 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>
        
        <link name="door2_link">
            <pose>-5.1 -4.3 1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.12 1 2</size>
                    </box>
                </geometry>
                <material>0.2 0.1 0.05
                    <ambient>0.2 0.1 0.05 1</ambient>
                    <diffuse>0.2 0.1 0.05 1</diffuse>
                    <emissive>0.2 0.1 0.05 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.9 0.12 2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="door2_left_liner_link">
            <pose>-5.1 -4.9 1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.2 2</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.2 0.1 2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="door2_right_liner_link">
            <pose>-5.1 -3.7 1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.2 2</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 1.4 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="door2_top_liner_link">
            <pose>-5.1 -4.3 2.1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 1.4 0.2</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 1.4 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="table1_leg1_link">
            <pose>-4.9 -5.6 0.4 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.65 0.8</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.65 0.8</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="table1_leg2_link">
            <pose>-3.6 -5.6 0.4 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.65 0.8</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.65 0.8</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="table1_top_link">
            <pose>-4.25 -5.6 0.75 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.4 0.65 0.1</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.4 0.65 0.1</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="table2_leg1_link">
            <pose>-3.45 -5.6 0.4 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.65 0.8</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.65 0.8</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="table2_leg2_link">
            <pose>-2.15 -5.6 0.4 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.65 0.8</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.65 0.8</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="table2_top_link">
            <pose>-2.8 -5.6 0.75 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.4 0.65 0.1</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.025 0.025 0.025 1</ambient>
                    <diffuse>0.025 0.025 0.025 1</diffuse>
                    <emissive>0.025 0.025 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.4 0.65 0.1</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="ae2rbe_divider_link">
            <pose>-1 -7 1 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 6 2</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.2 0.1 0.05 1</ambient>
                    <diffuse>0.2 0.1 0.05 1</diffuse>
                    <emissive>0.2 0.1 0.05 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 6 2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="box1_link">
            <pose>-0.5 -5 1.2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.7 0.7 2.4</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.1 0.05 0.025 1</ambient>
                    <diffuse>0.1 0.05 0.025 1</diffuse>
                    <emissive>0.1 0.05 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.7 0.7 1.6</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="box2_link">
            <pose>0.6 -5.4 1.2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.2 1.2 1.6</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.1 0.05 0.025 1</ambient>
                    <diffuse>0.1 0.05 0.025 1</diffuse>
                    <emissive>0.1 0.05 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.2 1.2 1.6</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="box3_link">
            <pose>-0.5 -5.8 1.2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.7 0.7 2.4</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.1 0.05 0.025 1</ambient>
                    <diffuse>0.1 0.05 0.025 1</diffuse>
                    <emissive>0.1 0.05 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.7 0.7 1.6</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="box4_link">
            <pose>-0.5 -6.6 1.2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.7 0.7 2.4</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.1 0.05 0.025 1</ambient>
                    <diffuse>0.1 0.05 0.025 1</diffuse>
                    <emissive>0.1 0.05 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.7 0.7 1.6</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="box5_link">
            <pose>2.1 -5.4 1.2 0 0 0.2</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.2 1.8 2</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.1 0.05 0.025 1</ambient>
                    <diffuse>0.1 0.05 0.025 1</diffuse>
                    <emissive>0.1 0.05 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.2 1.8 2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="box6_link">
            <pose>1 -7.5 1.2 0 0 -0.1</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>2 2 3</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.1 0.05 0.025 1</ambient>
                    <diffuse>0.1 0.05 0.025 1</diffuse>
                    <emissive>0.1 0.05 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>2 2 3</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="box7_link">
            <pose>-0.6 -8.4 1.2 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4 2.5 2</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.1 0.05 0.025 1</ambient>
                    <diffuse>0.1 0.05 0.025 1</diffuse>
                    <emissive>0.1 0.05 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4 2.5 2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="box8_link">
            <pose>3.4 -7.3 1.2 0 0 0.4</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>2 2 3</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.1 0.05 0.025 1</ambient>
                    <diffuse>0.1 0.05 0.025 1</diffuse>
                    <emissive>0.1 0.05 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>2 2 3</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="box9_link">
            <pose>3.8 -5.18 1 0.3 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.5 1 2</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.1 0.05 0.025 1</ambient>
                    <diffuse>0.1 0.05 0.025 1</diffuse>
                    <emissive>0.1 0.05 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.5 1 2</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name="box10_link">
            <pose>2.2 -9.3 1 0 0 0.07</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>5 1 2</size>
                    </box>
                </geometry>
                <material>0.1 0.2 0.05
                    <ambient>0.1 0.05 0.025 1</ambient>
                    <diffuse>0.1 0.05 0.025 1</diffuse>
                    <emissive>0.1 0.05 0.025 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>5 1 2</size>
                    </box>
                </geometry>
            </collision>
        </link>

    </model>
</sdf>
